{
  "name": "react-authentication-frontend",
  "version": "1.0.0",
  "description": "React Authentication Frontend",
  "main": "src/index.js",
  "repository": "https://github.com/ZachLiuGIS/reactjs-auth-django-rest",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint ./src ./tests",
    "build": "npm run clean && npm run test && webpack --progress --profile --colors",
    "start": "webpack-dev-server --port 8083",
    "test": "npm run lint && mocha --require babel-register ./tests/setup.js --recursive ./tests/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Zach Liu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-beta.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "popper.js": "^1.12.5",
    "prop-types": "^15.6.0",
    "proptypes": "^1.1.0",
    "react-test-renderer": "^16.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-form-validators": "^2.1.0",
    "redux-notifications": "^4.0.1",
    "redux-thunk": "^2.2.0"
  }
}
