{
  "name": "react-auth-django-rest",
  "version": "1.0.0",
  "description": "React Authentication Demo with django-rest-quth",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "classnames": "^2.2.0",
    "core-util-is": "^1.0.1",
    "del": "^2.1.0",
    "flux": "^2.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bless": "^3.0.1",
    "gulp-connect": "^2.2.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-if": "^2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.4.2",
    "history": "^1.13.0",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-addons": "^0.9.0",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2",
    "react-mixin": "^3.0.3",
    "react-router": "^1.0.0",
    "react-style": "^0.5.5",
    "reqwest": "^2.0.5",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "when": "^3.7.4"
  },
  "author": "",
  "license": ""
}
